<?php
class Fooman_PdfCustomiser_Model_Selftester extends Fooman_Common_Model_Selftester
{

    public function _getVersions()
    {
        parent::_getVersions();
        $this->messages[] = "PdfCustomiser Config version: " .
            (string)Mage::getConfig()->getModuleConfig('Fooman_PdfCustomiser')->version;
    }

    public function _getRewrites ()
    {
        return array(
            array("model","sales/order_pdf_invoice","Fooman_PdfCustomiser_Model_Invoice"),
            array("model","sales/order_pdf_shipment","Fooman_PdfCustomiser_Model_Shipment"),
            array("model","sales/order_pdf_creditmemo","Fooman_PdfCustomiser_Model_Creditmemo")
        );
    }

    public function _getFiles ()
    {
        //REPLACE
        return array(
            'media/pdf-printouts/print_label.gif',
            'media/pdfs/.htaccess',
            'app/code/community/Fooman/PdfCustomiser/Block/Adminhtml/Extensioninfo.php',
            'app/code/community/Fooman/PdfCustomiser/Block/Pdf/Block.php',
            'app/code/community/Fooman/PdfCustomiser/Block/Pdf/Item.php',
            'app/code/community/Fooman/PdfCustomiser/Block/Pdf/Items.php',
            'app/code/community/Fooman/PdfCustomiser/Block/Pdf/Abstract.php',
            'app/code/community/Fooman/PdfCustomiser/Block/Address/Renderer/Label.php',
            'app/code/community/Fooman/PdfCustomiser/controllers/Adminhtml/Sales/OrderController.php',
            'app/code/community/Fooman/PdfCustomiser/controllers/Sales/OrderController.php',
            'app/code/community/Fooman/PdfCustomiser/etc/config.xml',
            'app/code/community/Fooman/PdfCustomiser/etc/system.xml',
            'app/code/community/Fooman/PdfCustomiser/Helper/Bundle.php',
            'app/code/community/Fooman/PdfCustomiser/Helper/Pdf.php',
            'app/code/community/Fooman/PdfCustomiser/Helper/Data.php',
            'app/code/community/Fooman/PdfCustomiser/Helper/Pdf/Shipment.php',
            'app/code/community/Fooman/PdfCustomiser/Helper/Pdf/Order.php',
            'app/code/community/Fooman/PdfCustomiser/Helper/Pdf/Creditmemo.php',
            'app/code/community/Fooman/PdfCustomiser/Helper/Pdf/Invoice.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Html.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Observer.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Agreement.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Shipment.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/ShipmentDisplay.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/ProductAttributes.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/Fonts.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/Customfont.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/Fontsizes.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/Barcodes.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/AddressFormatOptions.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/AddressOptions.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/ColumnsSort.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/LogoPlacementOptions.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/Pagesizes.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/Columns.php',
            'app/code/community/Fooman/PdfCustomiser/Model/System/LabelOptions.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Order.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Backend/PdfTotal.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Creditmemo.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Mypdf.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Invoice.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Selftester.php',
            'app/code/community/Fooman/PdfCustomiser/Model/Abstract.php',
            'app/code/community/Fooman/PdfCustomiser/LICENSE.txt',
            'app/etc/modules/Fooman_PdfCustomiser.xml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/item.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/items-alt.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/creditmemo/bottom.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/creditmemo/top-alt.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/creditmemo/top.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/order/bottom.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/order/top-alt.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/order/top.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/items.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/invoice/bottom.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/invoice/top-alt.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/invoice/top.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/label-right.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/shipment/bottom.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/shipment/top-alt.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/shipment/top.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/label-left.phtml',
            'app/design/frontend/base/default/template/fooman/pdfcustomiser/bundle-with-subitems.phtml',
            'app/design/adminhtml/default/default/layout/fooman_common.xml',
            'app/design/adminhtml/default/default/template/fooman/common/selftester.phtml',
            'app/locale/cs_CZ/Fooman_PdfCustomiser.csv',
            'app/locale/nl_NL/Fooman_PdfCustomiser.csv',
            'app/locale/en_US/Fooman_PdfCustomiser.csv',
            'app/locale/sv_SE/Fooman_PdfCustomiser.csv',
            'app/locale/gr_GR/Fooman_PdfCustomiser.csv',
            'app/locale/fr_FR/Fooman_PdfCustomiser.csv',
            'app/locale/fa_IR/Fooman_PdfCustomiser.csv',
            'app/locale/he_IL/Fooman_PdfCustomiser.csv',
            'app/locale/de_DE/Fooman_PdfCustomiser.csv',
            'app/locale/no_NO/Fooman_PdfCustomiser.csv',
            'app/locale/lt_LT/Fooman_PdfCustomiser.csv',
            'app/locale/pt_BR/Fooman_PdfCustomiser.csv',
            'app/locale/sk_SK/Fooman_PdfCustomiser.csv',
            'app/locale/nb_NO/Fooman_PdfCustomiser.csv',
            'app/locale/ko_KR/Fooman_PdfCustomiser.csv',
            'app/locale/ro_RO/Fooman_PdfCustomiser.csv',
            'app/locale/da_DK/Fooman_PdfCustomiser.csv',
            'app/locale/sl_SI/Fooman_PdfCustomiser.csv',
            'app/locale/et_EE/Fooman_PdfCustomiser.csv',
            'app/locale/ar_SA/Fooman_PdfCustomiser.csv',
            'app/locale/it_IT/Fooman_PdfCustomiser.csv',
            'app/locale/ru_RU/Fooman_PdfCustomiser.csv',
            'app/locale/pl_PL/Fooman_PdfCustomiser.csv',
            'app/locale/ca_ES/Fooman_PdfCustomiser.csv',
            'app/locale/fi_FI/Fooman_PdfCustomiser.csv',
            'app/locale/th_TH/Fooman_PdfCustomiser.csv',
            'app/locale/es_ES/Fooman_PdfCustomiser.csv',
            'app/locale/ja_JP/Fooman_PdfCustomiser.csv',
            'app/locale/hr_HR/Fooman_PdfCustomiser.csv',
            'app/locale/zh_CN/Fooman_PdfCustomiser.csv',
            'app/locale/lv_LV/Fooman_PdfCustomiser.csv',
            'lib/tcpdf/pdf417.php',
            'lib/tcpdf/composer.json',
            'lib/tcpdf/README.TXT',
            'lib/tcpdf/sRGB.icc',
            'lib/tcpdf/CHANGELOG.TXT',
            'lib/tcpdf/config/tcpdf_config.php',
            'lib/tcpdf/config/tcpdf_config_mage.php',
            'lib/tcpdf/config/lang/ger.php',
            'lib/tcpdf/config/lang/zho.php',
            'lib/tcpdf/config/lang/gle.php',
            'lib/tcpdf/config/lang/cym.php',
            'lib/tcpdf/config/lang/fra.php',
            'lib/tcpdf/config/lang/ita.php',
            'lib/tcpdf/config/lang/sqi.php',
            'lib/tcpdf/config/lang/spa.php',
            'lib/tcpdf/config/lang/ukr.php',
            'lib/tcpdf/config/lang/ara.php',
            'lib/tcpdf/config/lang/cat.php',
            'lib/tcpdf/config/lang/mkd.php',
            'lib/tcpdf/config/lang/bul.php',
            'lib/tcpdf/config/lang/mlt.php',
            'lib/tcpdf/config/lang/yid.php',
            'lib/tcpdf/config/lang/heb.php',
            'lib/tcpdf/config/lang/ces.php',
            'lib/tcpdf/config/lang/bel.php',
            'lib/tcpdf/config/lang/msa.php',
            'lib/tcpdf/config/lang/est.php',
            'lib/tcpdf/config/lang/glg.php',
            'lib/tcpdf/config/lang/nld.php',
            'lib/tcpdf/config/lang/urd.php',
            'lib/tcpdf/config/lang/chi.php',
            'lib/tcpdf/config/lang/dan.php',
            'lib/tcpdf/config/lang/hat.php',
            'lib/tcpdf/config/lang/rus.php',
            'lib/tcpdf/config/lang/kat.php',
            'lib/tcpdf/config/lang/far.php',
            'lib/tcpdf/config/lang/afr.php',
            'lib/tcpdf/config/lang/slv.php',
            'lib/tcpdf/config/lang/nob.php',
            'lib/tcpdf/config/lang/ind.php',
            'lib/tcpdf/config/lang/hun.php',
            'lib/tcpdf/config/lang/bra.php',
            'lib/tcpdf/config/lang/pol.php',
            'lib/tcpdf/config/lang/eng.php',
            'lib/tcpdf/config/lang/aze.php',
            'lib/tcpdf/config/lang/jpn.php',
            'lib/tcpdf/config/lang/por.php',
            'lib/tcpdf/config/lang/srp.php',
            'lib/tcpdf/config/lang/ron.php',
            'lib/tcpdf/config/lang/kor.php',
            'lib/tcpdf/config/lang/hye.php',
            'lib/tcpdf/config/lang/hrv.php',
            'lib/tcpdf/config/lang/eus.php',
            'lib/tcpdf/config/lang/swa.php',
            'lib/tcpdf/config/lang/swe.php',
            'lib/tcpdf/config/tcpdf_config_alt.php',
            'lib/tcpdf/tcpdf.php',
            'lib/tcpdf/encodings_maps.php',
            'lib/tcpdf/2dbarcodes.php',
            'lib/tcpdf/tcpdf.pem',
            'lib/tcpdf/datamatrix.php',
            'lib/tcpdf/barcodes.php',
            'lib/tcpdf/tcpdf.p12',
            'lib/tcpdf/unicode_data.php',
            'lib/tcpdf/LICENSE.TXT',
            'lib/tcpdf/spotcolors.php',
            'lib/tcpdf/tcpdf_filters.php',
            'lib/tcpdf/fonts/pdfahelvetica.php',
            'lib/tcpdf/fonts/dejavusansmono.z',
            'lib/tcpdf/fonts/dejavusansbi.ctg.z',
            'lib/tcpdf/fonts/pdfatimesbi.php',
            'lib/tcpdf/fonts/Scheherazade/FONTLOG.txt',
            'lib/tcpdf/fonts/Scheherazade/OFL-FAQ.txt',
            'lib/tcpdf/fonts/Scheherazade/OFL.txt',
            'lib/tcpdf/fonts/Scheherazade/ScheherazadeRegOT.ttf',
            'lib/tcpdf/fonts/pdfacourierbi.php',
            'lib/tcpdf/fonts/dejavusans-extralight.ctg.z',
            'lib/tcpdf/fonts/dejavuserifbi.z',
            'lib/tcpdf/fonts/dejavusansmono.php',
            'lib/tcpdf/fonts/dejavuserifcondensed.php',
            'lib/tcpdf/fonts/dejavusansextralight.ctg.z',
            'lib/tcpdf/fonts/dejavuserifcondensedi.z',
            'lib/tcpdf/fonts/dejavusansmonob.php',
            'lib/tcpdf/fonts/dejavusansmonoi.php',
            'lib/tcpdf/fonts/pdfatimesb.z',
            'lib/tcpdf/fonts/dejavusanscondensedi.php',
            'lib/tcpdf/fonts/dejavusansmonobi.z',
            'lib/tcpdf/fonts/times.php',
            'lib/tcpdf/fonts/pdfahelveticai.php',
            'lib/tcpdf/fonts/timesi.php',
            'lib/tcpdf/fonts/README.TXT',
            'lib/tcpdf/fonts/dejavusansmonobi.php',
            'lib/tcpdf/fonts/dejavusansi.ctg.z',
            'lib/tcpdf/fonts/chinese.php',
            'lib/tcpdf/fonts/dejavusansb.php',
            'lib/tcpdf/fonts/dejavusansbi.php',
            'lib/tcpdf/fonts/dejavuserifbi.php',
            'lib/tcpdf/fonts/dejavusans-extralight.z',
            'lib/tcpdf/fonts/dejavusansextralight.z',
            'lib/tcpdf/fonts/dejavuserifcondensed.z',
            'lib/tcpdf/fonts/dejavusansi.z',
            'lib/tcpdf/fonts/dejavusansmono.ctg.z',
            'lib/tcpdf/fonts/courieri.php',
            'lib/tcpdf/fonts/pdfacourier.php',
            'lib/tcpdf/fonts/helveticabi.php',
            'lib/tcpdf/fonts/pdfahelveticabi.z',
            'lib/tcpdf/fonts/pdfatimes.z',
            'lib/tcpdf/fonts/dejavuserif.ctg.z',
            'lib/tcpdf/fonts/pdfacourierb.z',
            'lib/tcpdf/fonts/dejavuserifbi.ctg.z',
            'lib/tcpdf/fonts/pdfatimesb.php',
            'lib/tcpdf/fonts/pdfatimesbi.z',
            'lib/tcpdf/fonts/dejavusanscondensedbi.z',
            'lib/tcpdf/fonts/dejavusans.php',
            'lib/tcpdf/fonts/arialunicid0-gb1.php',
            'lib/tcpdf/fonts/dejavuserifcondensedi.ctg.z',
            'lib/tcpdf/fonts/dejavusans.ctg.z',
            'lib/tcpdf/fonts/dejavuserifcondensedb.ctg.z',
            'lib/tcpdf/fonts/pdfatimesi.z',
            'lib/tcpdf/fonts/pdfacourierbi.z',
            'lib/tcpdf/fonts/dejavusansb.ctg.z',
            'lib/tcpdf/fonts/dejavusans-extralight.php',
            'lib/tcpdf/fonts/courierb.php',
            'lib/tcpdf/fonts/dejavusansmonob.ctg.z',
            'lib/tcpdf/fonts/dejavuserifcondensedbi.z',
            'lib/tcpdf/fonts/dejavuserifcondensedb.z',
            'lib/tcpdf/fonts/dejavuserifi.z',
            'lib/tcpdf/fonts/dejavusansmonob.z',
            'lib/tcpdf/fonts/pdfahelveticabi.php',
            'lib/tcpdf/fonts/dejavuserifcondensedbi.php',
            'lib/tcpdf/fonts/scheherazaderegot.php',
            'lib/tcpdf/fonts/courier.php',
            'lib/tcpdf/fonts/dejavuserifcondensedi.php',
            'lib/tcpdf/fonts/pdfacourieri.php',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/LICENSE',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/AUTHORS',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/BUGS',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/README',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/langcover.txt',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/NEWS',
            'lib/tcpdf/fonts/dejavu-fonts-ttf-2.33/unicover.txt',
            'lib/tcpdf/fonts/dejavuserifcondensedb.php',
            'lib/tcpdf/fonts/pdfacourier.z',
            'lib/tcpdf/fonts/dejavusanscondensed.ctg.z',
            'lib/tcpdf/fonts/dejavusanscondensed.php',
            'lib/tcpdf/fonts/dejavuserifcondensedbi.ctg.z',
            'lib/tcpdf/fonts/courierbi.php',
            'lib/tcpdf/fonts/arialunicid0-cns1.php',
            'lib/tcpdf/fonts/pdfatimes.php',
            'lib/tcpdf/fonts/scheherazaderegot.z',
            'lib/tcpdf/fonts/dejavuserifb.php',
            'lib/tcpdf/fonts/pdfahelveticab.z',
            'lib/tcpdf/fonts/cid0ct.php',
            'lib/tcpdf/fonts/uni2cid_ac15.php',
            'lib/tcpdf/fonts/pdfasymbol.php',
            'lib/tcpdf/fonts/arialunicid0-korea.php',
            'lib/tcpdf/fonts/uni2cid_aj16.php',
            'lib/tcpdf/fonts/dejavusansmonobi.ctg.z',
            'lib/tcpdf/fonts/dejavusansi.php',
            'lib/tcpdf/fonts/helveticai.php',
            'lib/tcpdf/fonts/pdfasymbol.z',
            'lib/tcpdf/fonts/cid0jp.php',
            'lib/tcpdf/fonts/pdfahelveticab.php',
            'lib/tcpdf/fonts/cid0kr.php',
            'lib/tcpdf/fonts/dejavusansb.z',
            'lib/tcpdf/fonts/dejavusansextralight.php',
            'lib/tcpdf/fonts/arialunicid0-japan1.php',
            'lib/tcpdf/fonts/scheherazaderegot.ctg.z',
            'lib/tcpdf/fonts/dejavusanscondensedi.z',
            'lib/tcpdf/fonts/dejavusanscondensedi.ctg.z',
            'lib/tcpdf/fonts/timesb.php',
            'lib/tcpdf/fonts/dejavuserifi.ctg.z',
            'lib/tcpdf/fonts/dejavuserifb.ctg.z',
            'lib/tcpdf/fonts/dejavusanscondensed.z',
            'lib/tcpdf/fonts/dejavuserifb.z',
            'lib/tcpdf/fonts/helvetica.php',
            'lib/tcpdf/fonts/uni2cid_ak12.php',
            'lib/tcpdf/fonts/dejavusansmonoi.z',
            'lib/tcpdf/fonts/arialunicid0.php',
            'lib/tcpdf/fonts/pdfacourieri.z',
            'lib/tcpdf/fonts/dejavusanscondensedb.z',
            'lib/tcpdf/fonts/dejavusanscondensedbi.ctg.z',
            'lib/tcpdf/fonts/pdfacourierb.php',
            'lib/tcpdf/fonts/helveticab.php',
            'lib/tcpdf/fonts/dejavusansbi.z',
            'lib/tcpdf/fonts/dejavuserif.z',
            'lib/tcpdf/fonts/dejavusans.z',
            'lib/tcpdf/fonts/dejavusanscondensedb.php',
            'lib/tcpdf/fonts/cid0cs.php',
            'lib/tcpdf/fonts/dejavuserif.php',
            'lib/tcpdf/fonts/dejavuserifi.php',
            'lib/tcpdf/fonts/pdfahelvetica.z',
            'lib/tcpdf/fonts/timesbi.php',
            'lib/tcpdf/fonts/dejavusanscondensedbi.php',
            'lib/tcpdf/fonts/pdfahelveticai.z',
            'lib/tcpdf/fonts/dejavuserifcondensed.ctg.z',
            'lib/tcpdf/fonts/pdfatimesi.php',
            'lib/tcpdf/fonts/dejavusansmonoi.ctg.z',
            'lib/tcpdf/fonts/uni2cid_ag15.php',
            'lib/tcpdf/fonts/dejavusanscondensedb.ctg.z',
            'lib/tcpdf/tcpdf_parser.php',
            'lib/tcpdf/cache/cache_dir.txt',
            'lib/tcpdf/htmlcolors.php',
            'lib/tcpdf/tcpdf.crt',
            'lib/tcpdf/tcpdf.fdf',
            'lib/tcpdf/qrcode.php',
        );
        //REPLACE_END
    }
}


